{
  "index.css": {
    "file": "assets/index-c00b623d.css",
    "src": "index.css"
  },
  "index.html": {
    "assets": [
      "assets/robot-da80d684.png"
    ],
    "css": [
      "assets/index-c00b623d.css"
    ],
    "file": "assets/index-ba5fcd23.js",
    "isEntry": true,
    "src": "index.html"
  },
  "src/assets/robot.png": {
    "file": "assets/robot-da80d684.png",
    "src": "src/assets/robot.png"
  }
}